<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Authors>Nenkai</Authors>
	<Description>Model serializers, used by fftivc.utility.modloader.</Description>
	<Copyright>Copyright (c) Nenkai 2025</Copyright>
	<PackageProjectUrl>https://github.com/Nenkai/ff16.utility.modloader/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Nenkai/ff16.utility.modloader/</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<AssemblyVersion>1.0.3</AssemblyVersion>
	<FileVersion>1.0.3</FileVersion>
	<Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YAXLib" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fftivc.utility.modloader.Interfaces\fftivc.utility.modloader.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<None Include="..\LICENSE.txt">
  		<Pack>True</Pack>
  		<PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>
  
  <ItemGroup>
  	<None Update="README.md">
  		<Pack>True</Pack>
  		<PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>
</Project>
