# fftivc.utility.modloader

./: README.md  fftivc.utility.modloader.sln  fftivc.utility.modloader.slnx
fftivc.utility.modloader/: BuildLinked.ps1  Config.cs  FF16LocaleUtil.cs  FF16ModFile.cs  FF16ModPackManager.cs  FFTOLocaleUtil.cs  FFTOModFile.cs  FFTOModPackManager.cs  G2DManager.cs  Mod.cs  ModConfig.json  NativeMethods.txt  NexModComparer.cs  Publish.ps1  R2LoggerToMSLoggerAdapter.cs  R2LoggerToMSLoggerAdapterProvider.cs  fftivc.utility.modloader.csproj
fftivc.utility.modloader.Interfaces/: FF16LocaleType.cs  FFTOGameMode.cs  FFTOLanguageType.cs  FFTOLocaleType.cs  FFTOModdedFileAddOptions.cs  IFF16ModFile.cs  IFF16ModPackManager.cs  IFFTOModFile.cs  IFFTOModPackManager.cs  README.md  fftivc.utility.modloader.Interfaces.csproj
fftivc.utility.modloader.Interfaces/Serializers/: IBinaryModelSerializer.cs  IModelFormatSerializer.cs  IModelSerializer.{T}.cs  ITextModelSerializer.cs
fftivc.utility.modloader.Interfaces/Tables/: IFFTOAbilityAimDataManager.cs  IFFTOAbilityAnimationDataManager.cs  IFFTOAbilityChargeAimDataManager.cs  IFFTOAbilityDataManager.cs  IFFTOAbilityEffectDataManager.cs  IFFTOAbilityEffectNumberFilterDataManager.cs  IFFTOAbilityJumpDataManager.cs  IFFTOAbilityMathDataManager.cs  IFFTOAbilitySecondaryDataManager.cs  IFFTOAbilityThrowDataManager.cs  IFFTOAbilityTypeDataManager.cs  IFFTOActionMenuDataManager.cs  IFFTOCommandTypeDataManager.cs  IFFTODataTypeToItemIdRangeDataManager.cs  IFFTODataTypeToItemIdRangeManager.cs  IFFTOInflictStatusDataManager.cs  IFFTOItemAccessoryDataManager.cs  IFFTOItemArmorDataManager.cs  IFFTOItemAttributesDataManager.cs  IFFTOItemCategoryToDataTypeDataManager.cs  IFFTOItemCategoryToDataTypeManager.cs  IFFTOItemConsumableDataManager.cs  IFFTOItemDataManager.cs  IFFTOItemEquipBonusDataManager.cs  IFFTOItemIdRangeToCategoryDataManager.cs  IFFTOItemIdRangeToCategoryManager.cs  IFFTOItemOptionsDataManager.cs  IFFTOItemSecondaryDataManagers.cs  IFFTOItemShieldDataManager.cs  IFFTOItemShopsDataManager.cs  IFFTOItemWeaponDataManager.cs  IFFTOJobCommandDataManager.cs  IFFTOJobDataManager.cs  IFFTOJobNeedLevelDataManager.cs  IFFTOJobRequirementsDataManager.cs  IFFTOMapItemDataManager.cs  IFFTOMapTrapFormationDataManager.cs  IFFTOMonsterJobCommandDataManager.cs  IFFTOSpawnDataManager.cs  IFFTOSpawnVarianceDataManager.cs  (+2 more)
fftivc.utility.modloader.Interfaces/Tables/Models/: Ability.cs  AbilityAim.cs  AbilityAnimation.cs  AbilityChargeAim.cs  AbilityEffect.cs  AbilityEffectNumberFilter.cs  AbilityJump.cs  AbilityMath.cs  AbilitySecondary.cs  AbilityThrow.cs  AbilityType.cs  ActionMenu.cs  CommandType.cs  IVersionableModel.cs  InflictStatus.cs  Item.cs  ItemAccessory.cs  ItemArmor.cs  ItemAttributes.cs  ItemCategoryToAdditionalDataTypeManager.cs  ItemConsumable.cs  ItemDataTypeToItemIdRange.cs  ItemEquipBonus.cs  ItemIdRangeToCategory.cs  ItemOptions.cs  ItemSecondary.cs  ItemShield.cs  ItemShops.cs  ItemWeapon.cs  Job.cs  JobCommand.cs  JobNeedLevel.cs  JobRequirements.cs  MapItem.cs  MapTrapFormation.cs  MonsterJobCommand.cs  (+4 more)
fftivc.utility.modloader.Serializers/: FlagsEnumJsonConverterFactory.cs  JsonModelFormatSerializer.cs  ModelSerializer.{T}.cs  README.md  XmlModelFormatSerializer.cs  fftivc.utility.modloader.Serializers.csproj
fftivc.utility.modloader/Extensions/: ServiceCollectionExtensions.cs
fftivc.utility.modloader/FileLists/: FFTPackFileList.cs  fftpack.txt
fftivc.utility.modloader/Hooks/: AntiAntiDebugHooks.cs  ExceptionHandlerHooks.cs  FFTOResourceManagerHooks.cs  FFTPackHooks.cs  G2DHooks.cs  GameModeTransitionHooks.cs  IFFTOCoreHook.cs  IFFTOHook.cs  LanguageManagerHooks.cs  ResourceManagerHooks.cs  WindowHooks.cs
fftivc.utility.modloader/Overrides/: FFTPackFileOverrideStrategy.cs  G2DFileOverrideStrategy.cs  IModdedFileOverrideStrategy.cs
fftivc.utility.modloader/TableData/: AbilityActionData.xml  AbilityAimData.xml  AbilityAnimationData.xml  AbilityChargeAimData.xml  AbilityData.xml  AbilityEffectData.xml  AbilityEffectNumberFilterData.xml  AbilityJumpData.xml  AbilityMathData.xml  AbilitySecondaryData.xml  AbilityThrowData.xml  AbilityTypeData.xml  CommandTypeData.xml  ItemAccessoryData.xml  ItemArmorData.xml  ItemCategoryToDataTypeData.xml  ItemConsumableData.xml  ItemData.xml  ItemDataTypeToItemIdRangeData.xml  ItemEquipBonusData.xml  ItemIdRangeToCategoryData.xml  ItemOptionsData.xml  ItemShieldData.xml  ItemShopsData.xml  ItemWeaponData.xml  JobCommandData.xml  JobData.xml  JobNeedLevelData.xml  JobRequirementsData.xml  MapItemData.xml  MonsterJobCommandData.xml  SpawnData.xml  SpawnVarianceData.xml  StatusEffectData.xml
fftivc.utility.modloader/Tables/: FFTOAbilityAimDataManager.cs  FFTOAbilityAnimationDataManager.cs  FFTOAbilityChargeAimDataManager.cs  FFTOAbilityDataManager.cs  FFTOAbilityEffectDataManager.cs  FFTOAbilityEffectNumberFilterDataManager.cs  FFTOAbilityEffectNumberFilterManager.cs  FFTOAbilityJumpDataManager.cs  FFTOAbilityMathDataManager.cs  FFTOAbilitySecondaryDataManager.cs  FFTOAbilityThrowDataManager.cs  FFTOAbilityTypeDataManager.cs  FFTOActionMenuDataManager.cs  FFTOCommandTypeDataManager.cs  FFTODataTypeToItemIdRangeDataManager.cs  FFTODataTypeToItemIdRangeManager.cs  FFTOInflictStatusDataManager.cs  FFTOItemAccessoryDataManager.cs  FFTOItemArmorDataManager.cs  FFTOItemAttributesDataManager.cs  FFTOItemCategoryToDataTypeDataManager.cs  FFTOItemCategoryToDataTypeManager.cs  FFTOItemConsumableDataManager.cs  FFTOItemDataManager.cs  FFTOItemEquipBonusDataManager.cs  FFTOItemIdRangeToCategoryDataManager.cs  FFTOItemIdRangeToCategoryManager.cs  FFTOItemOptionsDataManager.cs  FFTOItemSecondaryDataManagers.cs  FFTOItemShieldDataManager.cs  FFTOItemShopsDataManager.cs  FFTOItemWeaponDataManager.cs  FFTOJobCommandDataManager.cs  FFTOJobDataManager.cs  FFTOJobNeedLevelDataManager.cs  FFTOJobRequirementsDataManager.cs  FFTOMapItemDataManager.cs  FFTOMapTrapFormationDataManager.cs  FFTOMonsterJobCommandDataManager.cs  FFTOSpawnDataManager.cs  (+3 more)
fftivc.utility.modloader/Template/: ModBase.cs  ModContext.cs  Startup.cs
(+71 files in other folders)
